================================================================================
Cognitive Tree Search (CTS) — 논문 100% 코드 구현 전용 개발 계획서 (전문)
================================================================================
문서 ID     : CTS-DEVPLAN-FULL-001
대상 논문   : Cognitive Tree Search: KV-Cache-Free O(1) Transitions for
              System 2 Inference via Neuromodulated Deep Equilibrium
(Preprint / Anonymous)
작성 목적   : 구현 범위·모듈 경계·작업 분해·검증·리스크·일정을 한 문서로 고정
전제        : 베이스 모델(Gemma 4 E4B 등) 가용성은 외부 정책에 따름. 불가 시
              동일 인터페이스의 “스텁/소형 모델”로 단계적 치환 가능하게 설계.
================================================================================


--------------------------------------------------------------------------------
1. 실행 요약 (Executive Summary)
--------------------------------------------------------------------------------

1.1 최종 산출물
  A) 라이브러리/패키지: CTS 코어(DEQ 전이, 희소 라우팅, MCTS, ν 메타정책).
  B) 학습: Stage1(DEQ 워밍업), Stage2(PPO+MCTS 경험수집) 실행 엔트리포인트.
  C) 추론/벤치: MATH·ARC-AGI·메모리/지연 프로파일·Iso-FLOP 비교 스크립트.
  D) 재현 번들: 설정 YAML, 시드, 로그 스키마, 체크포인트 규격.

1.2 성공 기준 (논문 정합)
  - KV 캐시를 트리 깊이에 따라 누적 저장하지 않는 전이 경로(논문 식 (2)(3)).
  - Broyden: max_iter=30, tol∈[1e-4,1e-2]를 ν_NE로 스케줄, FP32 내부/ BF16 외부.
  - W=3 고정 MCTS, 단일 24GB급 GPU에서 깊이 확장 시 VRAM 평탄 추세(표1 유형).
  - ν 다섯 축이 각각 PUCT/노이즈/솔버/라우팅/예산에 연결(본문 §4–§5).
  - Stage1/2 하이퍼(부록 A.2)와 보상 식 (6) 구조 반영.

1.3 비목표 (초기 버전에서 제외 가능)
  - 논문 Future Work 수준의 “조상 희소 검색 어텐션” 전체 제품화.
  - Anderson 가속 등 대체 암시적 솔버(옵션 플러그인으로만 설계).


--------------------------------------------------------------------------------
2. 요구사항 추적 매트릭스 (논문 → 코드)
--------------------------------------------------------------------------------

  논문 위치              | 구현 단위(모듈)                    | 검증 방법
  -----------------------|------------------------------------|------------------
  §3.1 MDP, ν 벡터       | meta_policy.py, types.py           | 출력 차원·범위 테스트
  §3.2 식 (1)–(3) 메모리 | memory_accounting.py, profiler     | VRAM 스윕 실험
  §4.1 PUCT 식 (4)       | mcts/puct.py                       | 단위: U(s,a) 수치
  §4.2 DEQ, 폴백         | deq/broyden.py, transition.py      | 수렴/실패 분기 테스트
  §4.3 ACT, LM 디코딩    | act_lut.py, decode.py              | 예산 초과 시 정지
  §5.2 식 (5) 라우팅     | routing/sparse_moe.py              | ref vs triton 오차
  §6 학습                | train/stage1.py, train/stage2.py   | 손실·보상 로그
  §7 실험                | eval/*.py, baselines/*             | 표 재현 파이프라인
  부록 A.2 수치          | configs/default.yaml                 | 설정 스냅샷 동등


--------------------------------------------------------------------------------
3. 권장 저장소 디렉터리 구조 (구현 착수 시)
--------------------------------------------------------------------------------

  cts/
    pyproject.toml / requirements.txt
    configs/
      default.yaml              # 논문 부록 하이퍼 집약
      ablation_no_ach.yaml
      ablation_static_5ht.yaml
    cts/
      __init__.py
      types.py                  # NodeState, NuVector, TreeMeta
      tokenizer_bridge.py       # s_t ↔ ids ↔ embeds
      model/
        gemma_loader.py         # BF16 로드, 레이어 핸들
        module_partition.py     # 42→19 매핑(Table 3)
        ple_rope.py             # RoPE 1회 앵커 경로
      latent/
        bottleneck.py           # z ∈ R^{K×d} 초기화/노이즈
        universal_space.py      # z와 context 결합 유틸
      routing/
        logits.py               # W_g z / ν_ACh
        sparse_moe_ref.py       # 순수 PyTorch reference
        sparse_moe_triton.py    # fused kernel
        lut_mac.json            # 모듈별 MAC (Adenosine)
      deq/
        broyden_forward.py      # FP32 루프
        implicit_backward.py    # IFT / torchdeq 래퍼
        transition.py           # z* = f(z*,s_t) 한 스텝 API
      mcts/
        tree.py                 # 노드/엣지
        puct.py                 # 식 (4)
        expand.py               # W branches + DEQ
        simulate.py             # 시뮬 횟 제한
      policy/
        meta_policy.py          # ν, P(s,a)
        lora_config.py
      critic/
        neuro_critic.py         # z* 앵커 value head
      rewards/
        shaping.py              # ν_DA, terminal, −λ ν_Ado
      train/
        stage1_warmup.py
        stage2_ppo.py
        ppo_core.py             # GAE, clip, rollout buffer
      eval/
        math500.py
        arc_agi_text.py
        profile_vram_latency.py
        isoflop_matcher.py
      baselines/
        standard_ar.py
        native_think_cap.py
        mcts_kv_baseline.py
      utils/
        logging.py
        seed.py
        checkpoint.py
    tests/
      test_routing.py
      test_broyden.py
      test_mcts_puct.py
      ...
    scripts/
      run_stage1.sh / .ps1
      run_stage2.sh
      run_eval_all.sh


--------------------------------------------------------------------------------
4. 핵심 데이터 타입 및 API 계약 (스펙)
--------------------------------------------------------------------------------

4.1 NuVector (ν)
  필드(스칼라 또는 논문 허용 범위로 클램프):
    nu_da   : Dopamine      → 프로세스 보상 가중/스케일
    nu_5ht  : Serotonin     → PUCT 계수 + z0 노이즈 σ
    nu_ne   : Norepinephrine→ Broyden tol 매핑 (단조 증가 함수로 구현)
    nu_ach  : Acetylcholine → 라우팅 온도 (양수, 하한 ε)
    nu_ado  : Adenosine     → LUT 누적 “비용” 스칼라 상태

4.2 TreeNode (논문 s_t 하드 앵커)
  - text_state: str (디코드된 누적 서술)
  - z_star: Tensor[K, d]  (메타데이터; KV 대체)
  - depth, parent_id, children_ids
  - mcts: N, W, Q, prior[W] (PUCT용)

4.3 Transition API (반드시 단일 진입점)
  transition(
      parent_text: str,
      branch_index: int,
      nu: NuVector,
      model_bundle,
      rng
  ) -> TransitionResult
  TransitionResult:
    child_text | None (실패 시)
    z_star_child
    solver_stats: {iters, residual, converged, flops_used, ado_accumulated}
    prune: bool

4.4 학습 API
  - stage1_step(batch) -> loss_dict
  - stage2_collect_rollout(env_cfg) -> TrajectoryBatch
  - stage2_ppo_update(batch) -> metrics


--------------------------------------------------------------------------------
5. 상세 작업 분해 (Phase × Task × 수용 기준)
--------------------------------------------------------------------------------

===== Phase 0. 법규·환경·트레이서빌리티 =====

  T0.1 [법규] 모델 라이선스·재배포 가능 여부 문서화.
        완료 기준: LICENSE_THIRD_PARTY.md에 체크리스트 서명.

  T0.2 [HW] 타깃 GPU 1종 이상에서 CUDA 드라이버·VRAM 검증 스크립트.
        완료 기준: `python -m cts.utils.hw_check` 가 OK.

  T0.3 [SW] 의존성 고정(lock): torch, triton, transformers(또는 공식 로더).
        완료 기준: 재설치 3회 중 동일 해시.

  T0.4 [REQ] 논문 수식·표·부록 항목을 이슈 트래커 라벨(REQ-§x.x)로 등록.
        완료 기준: 매 PR이 REQ 라벨 1개 이상 연결.


===== Phase 1. 베이스 모델 로딩 및 19모듈 매핑 =====

  T1.1 Gemma(또는 대체) 체크포인트 로드, dtype=bfloat16.
        AC: 로드 직후 가중치 VRAM이 논문 VWeights 근접(프로파일 허용 오차 ±5%).

  T1.2 Table 3 정적 매핑 구현.
        m1–m4: layers 1–8
        m5–m8: 9–16
        m9–m14: 17–28
        m15–m19: 29–42
        AC: 단위 테스트로 모든 레이어 인덱스가 정확히 한 모듈에 속함.

  T1.3 ModuleForward 래퍼: forward(z, ctx_embeds, layer_subset, nu) 설계.
        AC: 동일 입력에 대해 “풀 레이어 순차”와 “모듈 합성”이 오차 허용 내.

  T1.4 RoPE 1회 앵커: ctx_embeds 생성 시에만 RoPE 적용 플래그 강제.
        AC: 라우팅으로 레이어 스킵 시에도 위치 인덱스 불변 속성 테스트.


===== Phase 2. Universal Latent Space & Soft Thought Bottleneck =====

  T2.1 z0 초기화: 학습 가능한 projection 또는 고정 가우시안.
        AC: K,d를 바꿔도 shape 일관.

  T2.2 z0 ← z0 + σ(nu_5ht) * ε, ε~N(0,I) (W개 분기마다 다른 rng 스트림).
        AC: 동일 seed에서 재현 가능.

  T2.3 z*를 LM head 입력으로 투영하는 어댑터(선형/MLP) 정의.
        AC: 짧은 AR 디코딩이 학습 없이도 형태만 동작(스모크).

  T2.4 child_text 생성 파이프라인: stop 조건, 최대 토큰, 특수 토큰 처리.
        AC: 빈 문자열/비정상 토큰 방어.


===== Phase 3. DEQ 고정점 (Broyden + IFT) =====

  T3.1 잔차맵 정의: r(z) = z - f_θ,ν(z, s_t); 목표 ||r|| < tol(nu_ne).
        AC: 작은 합성 f에서 알려진 고정점 복원.

  T3.2 Broyden 구현: FP32, max_iter=30, J0=-I.
        AC: 반복 로그에 residual 감소 추세(대부분 케이스).

  T3.3 비수렴 시 prune=True, 상위 MCTS에 실패 신호.
        AC: 인위적 발산 f 주입 시 100% prune 경로 타는지.

  T3.4 IFT backward: ∂L/∂θ 계산이 autograd와 수치적 기울기(소차원) 일치.
        AC: 오차 < 1e-3 (상대).

  T3.5 메모리: 전이 1회 peak가 트리 깊이와 무관(프로파일).
        AC: 깊이 5 vs 50 스윕 시 KV 스택 없음 확인.


===== Phase 4. Acetylcholine 희소 라우팅 & Triton =====

  T4.1 α = softmax((W_g @ pool(z)) / nu_ach) (pool: mean over K 또는 학습 토큰).
        AC: nu_ach 크면 엔트로피 감소(테스트).

  T4.2 Top-k 실행 경로 (k=2 또는 3 기본): 가중 합 근사 또는 하드 마스크.
        AC: FLOP 추정이 dense 대비 ~1/3 이하(통계).

  T4.3 Reference vs Triton: max |out_ref - out_tri| / std < ε.
        AC: ε는 운영 합의(예: 1e-2 bf16).

  T4.4 커널: Ada(4090) 타깃; 실패 시 자동 fallback ref.


===== Phase 5. 메타 정책 (LoRA) & PUCT =====

  T5.1 입력 특징: parent_text 임베딩 평균 + (옵션) 깊이/폭 one-hot.
        AC: 고정 입력에 고정 출력(드롭아웃 off).

  T5.2 출력: nu_raw → 각 축 활성화(softplus, sigmoid 등)로 물리적 범위 보장.
        AC: nu_ach 하한, nu_ne tol 범위 클램프.

  T5.3 prior P(s,a) over W: softmax head.
        AC: 합=1.

  T5.4 PUCT 식 (4) 구현 및 단위 테스트 표준 MCTS 예제와 비교.


===== Phase 6. Adenosine LUT & ACT =====

  T6.1 모듈별 MAC 테이블 산출 스크립트(가중치 shape 기반 이론값).
        AC: JSON에 19행, 합리적 단조성.

  T6.2 전이 중 선택 모듈에 따라 nu_ado 누적; τ_budget 초과 시 조기 정지.
        AC: 인위적 낮은 budget에서 항상 조기 정지.

  T6.3 Iso-FLOP: 쿼리당 카운터를 eval 레이어에 후킹.
        AC: Native think 토큰 캡과 숫자적으로 대응 가능.


===== Phase 7. MCTS 외곽 루프 =====

  T7.1 트리 자료구조 + 선택/확장/시뮬레이션/백업.
        AC: 간단한 바둑/틱택토 스텁 환경에서 MCTS 정확성 테스트(선택).

  T7.2 확장 시 W개 자식: 각각 다른 z0 노이즈 + DEQ.
        AC: W=3 논문 설정 기본.

  T7.3 시뮬레이션 횟=3/스텝(논문) 옵션화.
        AC: VRAM 피크가 선형 트리 깊이에 비해 완만.

  T7.4 백업 시 prune 자식은 Q 기여 0 또는 페널티 정책 문서화.


===== Phase 8. Neuro-Critic & 보상 =====

  T8.1 V(z*) 단일 스칼라; 구조적으로 m19 미부착.
        AC: 동일 z*, 라우팅 마스크 바꿔도 V 동일(설계상 근사).

  T8.2 TD(λ) 또는 1-step TD로 ν_DA 항 산출(식 (6)).
        AC: 터미널 정답 시 return이 단조 개선되는 toy MDP.

  T8.3 PPO: clip ε, entropy coef, value coef, γ=0.95, batch=16, lr=3e-5.
        AC: 로스 NaN 0건 1k 스텝.


===== Phase 9. Stage 1 — DEQ 워밍업 =====

  T9.1 OpenMathInstruct 10k 서브샘플 로더(시드 고정).
  T9.2 목표: 고정점 손실(예: 다음 상태 예측/재구성) 또는 안정성 손실.
  T9.3 메트릭: 수렴률, 평균 iter, grad norm.
        AC: 수렴률 > 논문에서 암시된 운영 가능 수준(내부 기준 문서화).


===== Phase 10. Stage 2 — PPO + MCTS 경험 수집 =====

  T10.1 Env: prompt → CTS 스텝 → 부분 보상.
  T10.2 Rollout 버퍼: GPU 텐서 최소화, CPU offload 옵션.
  T10.3 체크포인트: policy, critic, LoRA, optimizer(선택 분리).
        AC: 중단 재개 시 동일 seed에서 동일 첫 loss(근접).


===== Phase 11. 평가 & 재현 =====

  T11.1 MATH 500: 추출·채점 파이프라인(정답 문자열 규칙).
  T11.2 ARC-AGI: 1D 텍스트 직렬화 포맷 동결.
  T11.3 표1: depth 스윕, W=3, VRAM/latency CSV.
  T11.4 표2: Iso-FLOP 매칭 후 accuracy.
  T11.5 애블레이션: dense routing; static ν_5ht.


===== Phase 12. 공학화 =====

  T12.1 CLI: `cts-train`, `cts-eval`, `cts-profile`.
  T12.2 로그: wandb/tensorboard + JSONL 이벤트(솔버 실패율 등).
  T12.3 CI: CPU에서 작은 mock 모델로 tests/ 전체.


--------------------------------------------------------------------------------
6. 하이퍼파라미터 단일 출처 (configs/default.yaml에 반영할 목록)
--------------------------------------------------------------------------------

  일반
    dtype_weights: bfloat16
    broyden_max_iter: 30
    broyden_tol_min: 1.0e-4
    broyden_tol_max: 1.0e-2
    mcts_branching_W: 3
    mcts_simulations_per_step: 3

  PPO (부록 A.2)
    lr: 3.0e-5
    batch_size: 16
    gamma: 0.95
    lora_rank: 8
    lora_target: ["q_proj", "v_proj"]  # 논문 표현에 맞게 실제 모듈명 매핑

  데이터
    stage1_openmath_n: 10000
    stage2_math_prompts_n: 5000
    stage2_total_ppo_steps: 10000

  기타
    lambda_ado_penalty: (튜닝; 식 (6)의 λ)
    top_k_modules: 3


--------------------------------------------------------------------------------
7. 테스트 전략 (필수 매트릭스)
--------------------------------------------------------------------------------

  단위
    - PUCT 수치 일치
    - softmax 라우팅 온도 단조성
    - Broyden 합성 함수 수렴
    - IFT backward 소차원 그레이디언트

  통합
    - 단일 전이 end-to-end: s_t → z* → child_text
    - MCTS 10노드 확장 스모크 (mock model)

  시스템
    - 소형 모델로 overnight 학습 스모크
    - 프로파일 스윕 자동 리포트 (CSV + 그림)


--------------------------------------------------------------------------------
8. 리스크 레지스터 & 완화
--------------------------------------------------------------------------------

  R1  Gemma 4 E4B 비공개/접근 불가
      완화: PLE 유사 구조의 오픈 모델로 인터페이스 검증 → 추후 스왑.

  R2  Broyden 비수렴율 높음
      완화: ν_ne 스케줄 재학습, 완화된 f, Anderson 플러그인(옵션).

  Triton 커널 개발 난이도
      완화: ref 경로를 기본 정확도 기준으로 유지, 커널은 성능 레이어.

  R4  Iso-FLOP 정의 논쟁
      완화: FLOP 정의(카운트 규칙)를 문서에 고정, 공개 카운터 코드.


--------------------------------------------------------------------------------
9. 마일스톤·의존성 (권장 순서)
--------------------------------------------------------------------------------

  M1 [주 0–2]  Phase 0–1 + 로더 스모크
  M2 [주 2–4]  Phase 2–3 (DEQ ref 동작)
  M3 [주 4–6]  Phase 4–5 (라우팅+메타정책)
  M4 [주 6–8]  Phase 6–7 (ACT+MCTS 통합)
  M5 [주 8–10] Phase 8–10 (PPO 학습 루프)
  M6 [주 10–12] Phase 11–12 (벤치+공학화)

  의존성: M3은 M2 완료, M5는 M4 완료, M6은 M5 완료.


--------------------------------------------------------------------------------
10. Definition of Done (최종 체크리스트)
--------------------------------------------------------------------------------

  [ ] REQ 매트릭스의 모든 행에 대응 코드 경로 존재
  [ ] transition() 단일 API가 DEQ·라우팅·ACT·디코딩을 캡슐화
  [ ] configs/default.yaml이 부록 A.2와 항목별 대응표 보유
  [ ] 표1·표2 스타일 결과를 원클릭 스크립트로 재생성
  [ ] 애블레이션 2종 이상 자동 실행
  [ ] 실패 모드(비수렴·OOM·NaN) 알람 임계치 설정
  [ ] (선택) Triton 커널 Ada 경로에서 ref 대비 가속 입증


--------------------------------------------------------------------------------
11. 부록: 의사코드 스켈레톤 (구현 시 참고)
--------------------------------------------------------------------------------

  # One CTS transition (inference)
  def cts_transition(parent_text, nu, rng):
      ctx = encode_and_rope_once(parent_text)
      z = init_z(parent_text) + noise_sigma(nu.5ht) * rng.normal()
      z_star, info = broyden_solve(lambda zz: f_theta_nu(zz, ctx, nu), z,
                                   tol=map_tol(nu.ne), max_iter=30)
      if not info.converged:
          return Prune
      if ado_exceeds_budget(info.flops, nu, lut):
          z_star = early_halt_state(...)
      child_text = lm_decode_from_zstar(z_star, ctx)
      return child_text

  # Outer MCTS step (simplified)
  def mcts_expand(node, meta_policy):
      nu, prior = meta_policy(node)
      for a in range(W):
          child = cts_transition(node.text, nu, branch_rng[a])
          attach_mcts_child(node, a, prior[a], child)


================================================================================
문서 끝 — 본 파일은 “구현 전체 범위”의 단일 기준서로 사용한다.
================================================================================
